<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>Uses of Class com.ajhm.AluraHotel.modelo.Reserva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="use: package: com.ajhm.AluraHotel.modelo, class: Reserva">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ajhm.AluraHotel.modelo.Reserva" class="title">Uses of Class<br>com.ajhm.AluraHotel.modelo.Reserva</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ajhm.AluraHotel.controller">com.ajhm.AluraHotel.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ajhm.AluraHotel.dao">com.ajhm.AluraHotel.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ajhm.AluraHotel.controller">
<h2>Uses of <a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a> in <a href="../../controller/package-summary.html">com.ajhm.AluraHotel.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.ajhm.AluraHotel.controller</a> that return types with arguments of type <a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaController.</span><code><a href="../../controller/ReservaController.html#listar(java.lang.String)" class="member-name-link">listar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista reservas de la base de datos basadas en un campo especÃ­fico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.ajhm.AluraHotel.controller</a> with parameters of type <a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaController.</span><code><a href="../../controller/ReservaController.html#guardar(com.ajhm.AluraHotel.modelo.Reserva)" class="member-name-link">guardar</a><wbr>(<a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda una reserva en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ajhm.AluraHotel.dao">
<h2>Uses of <a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a> in <a href="../../dao/package-summary.html">com.ajhm.AluraHotel.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.ajhm.AluraHotel.dao</a> that return types with arguments of type <a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaDao.</span><code><a href="../../dao/ReservaDao.html#listarReservas(java.lang.String)" class="member-name-link">listarReservas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campo)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera una lista de reservas de la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.ajhm.AluraHotel.dao</a> with parameters of type <a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservaDao.</span><code><a href="../../dao/ReservaDao.html#guardar(com.ajhm.AluraHotel.modelo.Reserva)" class="member-name-link">guardar</a><wbr>(<a href="../Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda una reserva en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
