<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/view/Busqueda.html" title="class in com.ajhm.AluraHotel.view">Busqueda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/factory/ConnectionFactory.html" title="class in com.ajhm.AluraHotel.factory">ConnectionFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona una fÃ¡brica de conexiones a la base de datos utilizando
 C3P0 para la gestiÃ³n del pool de conexiones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/HotelAluraMain.html" title="class in com.ajhm.AluraHotel">HotelAluraMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa un huÃ©sped que puede realizar reservas en el hotel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/controller/HuespedController.html" title="class in com.ajhm.AluraHotel.controller">HuespedController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase HuespedController es responsable de gestionar las operaciones relacionadas con los huÃ©spedes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/dao/HuespedDao.html" title="class in com.ajhm.AluraHotel.dao">HuespedDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase HuespedDao se encarga de gestionar las operaciones de acceso a la base de datos relacionadas con los huÃ©spedes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/view/Login.html" title="class in com.ajhm.AluraHotel.view">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/view/MenuPrincipal.html" title="class in com.ajhm.AluraHotel.view">MenuPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/view/MenuUsuario.html" title="class in com.ajhm.AluraHotel.view">MenuUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/pruebas/PruebaConexion.html" title="class in com.ajhm.AluraHotel.pruebas">PruebaConexion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase contiene un programa de prueba para establecer y cerrar una conexiÃ³n a la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/view/RegistroHuesped.html" title="class in com.ajhm.AluraHotel.view">RegistroHuesped</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constructor para crear una reserva con informaciÃ³n bÃ¡sica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/controller/ReservaController.html" title="class in com.ajhm.AluraHotel.controller">ReservaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase ReservaController es responsable de gestionar las operaciones relacionadas con las reservas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/dao/ReservaDao.html" title="class in com.ajhm.AluraHotel.dao">ReservaDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona mÃ©todos para interactuar con la base de datos y realizar operaciones CRUD en la tabla de reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ajhm/AluraHotel/view/ReservasView.html" title="class in com.ajhm.AluraHotel.view">ReservasView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
