<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ajhm/AluraHotel/view/package-summary.html">com.ajhm.AluraHotel.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ajhm.AluraHotel.view.Busqueda">
<h3>Class&nbsp;<a href="com/ajhm/AluraHotel/view/Busqueda.html" title="class in com.ajhm.AluraHotel.view">com.ajhm.AluraHotel.view.Busqueda</a></h3>
<div class="type-signature">class Busqueda extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>huespedController</h5>
<pre><a href="com/ajhm/AluraHotel/controller/HuespedController.html" title="class in com.ajhm.AluraHotel.controller">HuespedController</a> huespedController</pre>
</li>
<li class="block-list">
<h5>labelAtras</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelAtras</pre>
</li>
<li class="block-list">
<h5>labelExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelExit</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> modelo</pre>
</li>
<li class="block-list">
<h5>modeloHuesped</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> modeloHuesped</pre>
</li>
<li class="block-list">
<h5>reservaController</h5>
<pre><a href="com/ajhm/AluraHotel/controller/ReservaController.html" title="class in com.ajhm.AluraHotel.controller">ReservaController</a> reservaController</pre>
</li>
<li class="block-list">
<h5>tbHuespedes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tbHuespedes</pre>
</li>
<li class="block-list">
<h5>tbReservas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tbReservas</pre>
</li>
<li class="block-list">
<h5>txtBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtBuscar</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ajhm.AluraHotel.view.Login">
<h3>Class&nbsp;<a href="com/ajhm/AluraHotel/view/Login.html" title="class in com.ajhm.AluraHotel.view">com.ajhm.AluraHotel.view.Login</a></h3>
<div class="type-signature">class Login extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>labelExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelExit</pre>
</li>
<li class="block-list">
<h5>txtContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtContrasena</pre>
</li>
<li class="block-list">
<h5>txtUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUsuario</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ajhm.AluraHotel.view.MenuPrincipal">
<h3>Class&nbsp;<a href="com/ajhm/AluraHotel/view/MenuPrincipal.html" title="class in com.ajhm.AluraHotel.view">com.ajhm.AluraHotel.view.MenuPrincipal</a></h3>
<div class="type-signature">class MenuPrincipal extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>labelExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelExit</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ajhm.AluraHotel.view.MenuUsuario">
<h3>Class&nbsp;<a href="com/ajhm/AluraHotel/view/MenuUsuario.html" title="class in com.ajhm.AluraHotel.view">com.ajhm.AluraHotel.view.MenuUsuario</a></h3>
<div class="type-signature">class MenuUsuario extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>labelExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelExit</pre>
</li>
<li class="block-list">
<h5>labelRegistro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelRegistro</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ajhm.AluraHotel.view.RegistroHuesped">
<h3>Class&nbsp;<a href="com/ajhm/AluraHotel/view/RegistroHuesped.html" title="class in com.ajhm.AluraHotel.view">com.ajhm.AluraHotel.view.RegistroHuesped</a></h3>
<div class="type-signature">class RegistroHuesped extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>fechaN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> fechaN</pre>
</li>
<li class="block-list">
<h5>huespedController</h5>
<pre><a href="com/ajhm/AluraHotel/controller/HuespedController.html" title="class in com.ajhm.AluraHotel.controller">HuespedController</a> huespedController</pre>
</li>
<li class="block-list">
<h5>labelAtras</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelAtras</pre>
</li>
<li class="block-list">
<h5>labelExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelExit</pre>
</li>
<li class="block-list">
<h5>txtApellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtApellido</pre>
</li>
<li class="block-list">
<h5>txtFechaN</h5>
<pre>com.toedter.calendar.JDateChooser txtFechaN</pre>
</li>
<li class="block-list">
<h5>txtNacionalidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>&gt; txtNacionalidad</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtNreserva</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNreserva</pre>
</li>
<li class="block-list">
<h5>txtTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTelefono</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ajhm.AluraHotel.view.ReservasView">
<h3>Class&nbsp;<a href="com/ajhm/AluraHotel/view/ReservasView.html" title="class in com.ajhm.AluraHotel.view">com.ajhm.AluraHotel.view.ReservasView</a></h3>
<div class="type-signature">class ReservasView extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>diferenciaDias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> diferenciaDias</pre>
</li>
<li class="block-list">
<h5>fechaEntrada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> fechaEntrada</pre>
</li>
<li class="block-list">
<h5>fechaSalida</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> fechaSalida</pre>
</li>
<li class="block-list">
<h5>labelAtras</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelAtras</pre>
</li>
<li class="block-list">
<h5>labelExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelExit</pre>
</li>
<li class="block-list">
<h5>reservaController</h5>
<pre><a href="com/ajhm/AluraHotel/controller/ReservaController.html" title="class in com.ajhm.AluraHotel.controller">ReservaController</a> reservaController</pre>
</li>
<li class="block-list">
<h5>valor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> valor</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
