<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/ajhm/AluraHotel/view/ReservasView.html#calularValor()" class="member-name-link">calularValor()</a> - Method in class com.ajhm.AluraHotel.view.<a href="../com/ajhm/AluraHotel/view/ReservasView.html" title="class in com.ajhm.AluraHotel.view">ReservasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/package-summary.html">com.ajhm.AluraHotel</a> - package com.ajhm.AluraHotel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/controller/package-summary.html">com.ajhm.AluraHotel.controller</a> - package com.ajhm.AluraHotel.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/package-summary.html">com.ajhm.AluraHotel.dao</a> - package com.ajhm.AluraHotel.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/factory/package-summary.html">com.ajhm.AluraHotel.factory</a> - package com.ajhm.AluraHotel.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/package-summary.html">com.ajhm.AluraHotel.modelo</a> - package com.ajhm.AluraHotel.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/pruebas/package-summary.html">com.ajhm.AluraHotel.pruebas</a> - package com.ajhm.AluraHotel.pruebas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/view/package-summary.html">com.ajhm.AluraHotel.view</a> - package com.ajhm.AluraHotel.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/factory/ConnectionFactory.html" class="type-name-link" title="class in com.ajhm.AluraHotel.factory">ConnectionFactory</a> - Class in <a href="../com/ajhm/AluraHotel/factory/package-summary.html">com.ajhm.AluraHotel.factory</a></dt>
<dd>
<div class="block">Esta clase proporciona una fÃ¡brica de conexiones a la base de datos utilizando
 C3P0 para la gestiÃ³n del pool de conexiones.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/factory/ConnectionFactory.html#%3Cinit%3E()" class="member-name-link">ConnectionFactory()</a> - Constructor for class com.ajhm.AluraHotel.factory.<a href="../com/ajhm/AluraHotel/factory/ConnectionFactory.html" title="class in com.ajhm.AluraHotel.factory">ConnectionFactory</a></dt>
<dd>
<div class="block">Constructor de la fÃ¡brica de conexiones.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/view/RegistroHuesped.html#convertToLocalDateViaInstant(java.util.Date)" class="member-name-link">convertToLocalDateViaInstant(Date)</a> - Method in class com.ajhm.AluraHotel.view.<a href="../com/ajhm/AluraHotel/view/RegistroHuesped.html" title="class in com.ajhm.AluraHotel.view">RegistroHuesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/view/ReservasView.html#convertToLocalDateViaInstant(java.util.Date)" class="member-name-link">convertToLocalDateViaInstant(Date)</a> - Method in class com.ajhm.AluraHotel.view.<a href="../com/ajhm/AluraHotel/view/ReservasView.html" title="class in com.ajhm.AluraHotel.view">ReservasView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
