<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html#setFechaEntrada(java.lang.String)" class="member-name-link">setFechaEntrada(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#setFechaNacimiento(java.lang.String)" class="member-name-link">setFechaNacimiento(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html#setFechaSalida(java.lang.String)" class="member-name-link">setFechaSalida(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html#setFormaPago(java.lang.String)" class="member-name-link">setFormaPago(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#setIdReserva(java.lang.Long)" class="member-name-link">setIdReserva(Long)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#setNacionalidad(java.lang.String)" class="member-name-link">setNacionalidad(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html#setValor(java.lang.Long)" class="member-name-link">setValor(Long)</a> - Method in class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
