<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/ajhm/AluraHotel/controller/HuespedController.html#eliminar(java.lang.Integer)" class="member-name-link">eliminar(Integer)</a> - Method in class com.ajhm.AluraHotel.controller.<a href="../com/ajhm/AluraHotel/controller/HuespedController.html" title="class in com.ajhm.AluraHotel.controller">HuespedController</a></dt>
<dd>
<div class="block">Elimina un huÃ©sped de la base de datos por su ID.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/controller/ReservaController.html#eliminar(java.lang.Integer)" class="member-name-link">eliminar(Integer)</a> - Method in class com.ajhm.AluraHotel.controller.<a href="../com/ajhm/AluraHotel/controller/ReservaController.html" title="class in com.ajhm.AluraHotel.controller">ReservaController</a></dt>
<dd>
<div class="block">Elimina una reserva de la base de datos por su ID.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/HuespedDao.html#eliminar(java.lang.Integer)" class="member-name-link">eliminar(Integer)</a> - Method in class com.ajhm.AluraHotel.dao.<a href="../com/ajhm/AluraHotel/dao/HuespedDao.html" title="class in com.ajhm.AluraHotel.dao">HuespedDao</a></dt>
<dd>
<div class="block">Elimina un huÃ©sped de la base de datos por su ID.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/ReservaDao.html#eliminar(java.lang.Integer)" class="member-name-link">eliminar(Integer)</a> - Method in class com.ajhm.AluraHotel.dao.<a href="../com/ajhm/AluraHotel/dao/ReservaDao.html" title="class in com.ajhm.AluraHotel.dao">ReservaDao</a></dt>
<dd>
<div class="block">Elimina una reserva de la base de datos.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/controller/HuespedController.html#eliminarPorIDReserva(java.lang.Integer)" class="member-name-link">eliminarPorIDReserva(Integer)</a> - Method in class com.ajhm.AluraHotel.controller.<a href="../com/ajhm/AluraHotel/controller/HuespedController.html" title="class in com.ajhm.AluraHotel.controller">HuespedController</a></dt>
<dd>
<div class="block">Elimina huÃ©spedes de la base de datos asociados a un ID de reserva.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/HuespedDao.html#eliminarPorIDReserva(java.lang.Integer)" class="member-name-link">eliminarPorIDReserva(Integer)</a> - Method in class com.ajhm.AluraHotel.dao.<a href="../com/ajhm/AluraHotel/dao/HuespedDao.html" title="class in com.ajhm.AluraHotel.dao">HuespedDao</a></dt>
<dd>
<div class="block">Elimina huÃ©spedes de la base de datos asociados a un ID de reserva.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
