<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/ajhm/AluraHotel/factory/ConnectionFactory.html#recuperaConexion()" class="member-name-link">recuperaConexion()</a> - Method in class com.ajhm.AluraHotel.factory.<a href="../com/ajhm/AluraHotel/factory/ConnectionFactory.html" title="class in com.ajhm.AluraHotel.factory">ConnectionFactory</a></dt>
<dd>
<div class="block">Recupera una conexiÃ³n de la base de datos.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/view/RegistroHuesped.html" class="type-name-link" title="class in com.ajhm.AluraHotel.view">RegistroHuesped</a> - Class in <a href="../com/ajhm/AluraHotel/view/package-summary.html">com.ajhm.AluraHotel.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/view/RegistroHuesped.html#%3Cinit%3E(java.lang.Long)" class="member-name-link">RegistroHuesped(Long)</a> - Constructor for class com.ajhm.AluraHotel.view.<a href="../com/ajhm/AluraHotel/view/RegistroHuesped.html" title="class in com.ajhm.AluraHotel.view">RegistroHuesped</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html" class="type-name-link" title="class in com.ajhm.AluraHotel.modelo">Reserva</a> - Class in <a href="../com/ajhm/AluraHotel/modelo/package-summary.html">com.ajhm.AluraHotel.modelo</a></dt>
<dd>
<div class="block">Constructor para crear una reserva con informaciÃ³n bÃ¡sica.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String)" class="member-name-link">Reserva(Long, String, String, Long, String)</a> - Constructor for class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></dt>
<dd>
<div class="block">Constructor para crear una reserva con informaciÃ³n completa.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Reserva.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)" class="member-name-link">Reserva(String, String, Long, String)</a> - Constructor for class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Reserva.html" title="class in com.ajhm.AluraHotel.modelo">Reserva</a></dt>
<dd>
<div class="block">Constructor para crear una reserva con informaciÃ³n completa.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/controller/ReservaController.html" class="type-name-link" title="class in com.ajhm.AluraHotel.controller">ReservaController</a> - Class in <a href="../com/ajhm/AluraHotel/controller/package-summary.html">com.ajhm.AluraHotel.controller</a></dt>
<dd>
<div class="block">La clase ReservaController es responsable de gestionar las operaciones relacionadas con las reservas.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/controller/ReservaController.html#%3Cinit%3E()" class="member-name-link">ReservaController()</a> - Constructor for class com.ajhm.AluraHotel.controller.<a href="../com/ajhm/AluraHotel/controller/ReservaController.html" title="class in com.ajhm.AluraHotel.controller">ReservaController</a></dt>
<dd>
<div class="block">Constructor de la clase ReservaController.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/ReservaDao.html" class="type-name-link" title="class in com.ajhm.AluraHotel.dao">ReservaDao</a> - Class in <a href="../com/ajhm/AluraHotel/dao/package-summary.html">com.ajhm.AluraHotel.dao</a></dt>
<dd>
<div class="block">Esta clase proporciona mÃ©todos para interactuar con la base de datos y realizar operaciones CRUD en la tabla de reservas.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/ReservaDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">ReservaDao(Connection)</a> - Constructor for class com.ajhm.AluraHotel.dao.<a href="../com/ajhm/AluraHotel/dao/ReservaDao.html" title="class in com.ajhm.AluraHotel.dao">ReservaDao</a></dt>
<dd>
<div class="block">Construye un objeto ReservaDao.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/view/ReservasView.html" class="type-name-link" title="class in com.ajhm.AluraHotel.view">ReservasView</a> - Class in <a href="../com/ajhm/AluraHotel/view/package-summary.html">com.ajhm.AluraHotel.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/view/ReservasView.html#%3Cinit%3E()" class="member-name-link">ReservasView()</a> - Constructor for class com.ajhm.AluraHotel.view.<a href="../com/ajhm/AluraHotel/view/ReservasView.html" title="class in com.ajhm.AluraHotel.view">ReservasView</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
