<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Aug 26 21:02:39 CST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-26">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/ajhm/AluraHotel/HotelAluraMain.html" class="type-name-link" title="class in com.ajhm.AluraHotel">HotelAluraMain</a> - Class in <a href="../com/ajhm/AluraHotel/package-summary.html">com.ajhm.AluraHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/HotelAluraMain.html#%3Cinit%3E()" class="member-name-link">HotelAluraMain()</a> - Constructor for class com.ajhm.AluraHotel.<a href="../com/ajhm/AluraHotel/HotelAluraMain.html" title="class in com.ajhm.AluraHotel">HotelAluraMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html" class="type-name-link" title="class in com.ajhm.AluraHotel.modelo">Huesped</a> - Class in <a href="../com/ajhm/AluraHotel/modelo/package-summary.html">com.ajhm.AluraHotel.modelo</a></dt>
<dd>
<div class="block">Esta clase representa un huÃ©sped que puede realizar reservas en el hotel.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">Huesped(Long, String, String, String, String, String, Long)</a> - Constructor for class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>
<div class="block">Constructor para crear un objeto Huesped con informaciÃ³n completa.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/modelo/Huesped.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">Huesped(String, String, String, String, String, Long)</a> - Constructor for class com.ajhm.AluraHotel.modelo.<a href="../com/ajhm/AluraHotel/modelo/Huesped.html" title="class in com.ajhm.AluraHotel.modelo">Huesped</a></dt>
<dd>
<div class="block">Constructor para crear un objeto Huesped con informaciÃ³n bÃ¡sica.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/controller/HuespedController.html" class="type-name-link" title="class in com.ajhm.AluraHotel.controller">HuespedController</a> - Class in <a href="../com/ajhm/AluraHotel/controller/package-summary.html">com.ajhm.AluraHotel.controller</a></dt>
<dd>
<div class="block">La clase HuespedController es responsable de gestionar las operaciones relacionadas con los huÃ©spedes.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/controller/HuespedController.html#%3Cinit%3E()" class="member-name-link">HuespedController()</a> - Constructor for class com.ajhm.AluraHotel.controller.<a href="../com/ajhm/AluraHotel/controller/HuespedController.html" title="class in com.ajhm.AluraHotel.controller">HuespedController</a></dt>
<dd>
<div class="block">Constructor de la clase HuespedController.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/HuespedDao.html" class="type-name-link" title="class in com.ajhm.AluraHotel.dao">HuespedDao</a> - Class in <a href="../com/ajhm/AluraHotel/dao/package-summary.html">com.ajhm.AluraHotel.dao</a></dt>
<dd>
<div class="block">La clase HuespedDao se encarga de gestionar las operaciones de acceso a la base de datos relacionadas con los huÃ©spedes.</div>
</dd>
<dt><a href="../com/ajhm/AluraHotel/dao/HuespedDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">HuespedDao(Connection)</a> - Constructor for class com.ajhm.AluraHotel.dao.<a href="../com/ajhm/AluraHotel/dao/HuespedDao.html" title="class in com.ajhm.AluraHotel.dao">HuespedDao</a></dt>
<dd>
<div class="block">Constructor de la clase HuespedDao.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
